apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - certificate-management
  - cluster-backup
  - dns-automation
  - image-security-scanner
  - infrastructure-access
  - ingress
  - networking
  - observability-stack
  - secrets-management-server