apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - core-infrastructure
  - storage-solutions-core
  - platform-tools-setup
  - data-processing-and-orchestration
  - data-platforms-and-databases
